************* Module inventory
inventory.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:102:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:109:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:112:0: C0303: Trailing whitespace (trailing-whitespace)
inventory.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory.py:6:0: C0103: Function name "addItem" doesn't conform to snake_case naming style (invalid-name)
inventory.py:26:0: C0103: Function name "removeItem" doesn't conform to snake_case naming style (invalid-name)
inventory.py:41:0: C0103: Function name "getQty" doesn't conform to snake_case naming style (invalid-name)
inventory.py:46:0: C0103: Function name "loadData" doesn't conform to snake_case naming style (invalid-name)
inventory.py:51:12: W0603: Using the global statement (global-statement)
inventory.py:58:0: C0103: Function name "saveData" doesn't conform to snake_case naming style (invalid-name)
inventory.py:67:0: C0103: Function name "printData" doesn't conform to snake_case naming style (invalid-name)
inventory.py:78:0: C0103: Function name "checkLowItems" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 7.75/10 (previous run: 7.75/10, +0.00)

